<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>business_customer</artifactId>
        <groupId>com.csqf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>business_customer_api</artifactId>

    <dependencies>

        <!-- Feign Begin -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!-- Feign end -->

        <dependency>
            <groupId>com.csqf</groupId>
            <artifactId>common_dto</artifactId>
        </dependency>
        <!-- 自定义swagger start -->
        <dependency>
            <groupId>com.qf</groupId>
            <artifactId>swagger-boot-starter</artifactId>
        </dependency>
        <!-- 自定义swagger end -->

        <!--lombok包的开始-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!--lombok包的结束-->


    </dependencies>
</project>