<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <groupId>com.csqf</groupId>
        <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>supermarket_dependencies</artifactId>
    <properties>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
        <spring-cloud-alibaba.verion>0.9.0.RELEASE</spring-cloud-alibaba.verion>
        <dubbo.version>2.7.2</dubbo.version>
        <dubbo-actuator.version>2.7.1</dubbo-actuator.version>
        <alibaba-spring-context-support.version>1.0.2</alibaba-spring-context-support.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--导入依赖spring cloud 依赖jar-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.verion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--导入依赖baomidou 依赖jar-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>3.2.0</version>
                <scope>compile</scope>
            </dependency>
            <!--导入依赖dubbo 依赖jar-->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-actuator</artifactId>
                <version>${dubbo-actuator.version}</version>
            </dependency>
            <!--导入spring依赖jar-->
            <dependency>
                <groupId>com.alibaba.spring</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${alibaba-spring-context-support.version}</version>
            </dependency>

            <!-- 自定义swagger start -->
            <dependency>
                <groupId>com.qf</groupId>
                <artifactId>swagger-boot-starter</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- 自定义swagger end -->

            <!--lombok包的开始-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.8</version>
            </dependency>
            <!--lombok包的结束-->
            <!--fastjson start-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.83</version>
            </dependency>
            <!--fastjson end-->

            <!--数据库连接池  start-->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <exclusions>
                    <!-- 排除 tomcat-jdbc 以使用 HikariCP -->
                    <exclusion>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>tomcat-jdbc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--数据库连接池  end-->

            <!-- MySQL 驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--mysql驱动结束-->

            <!-- 引入mybatis-plus相关依赖 start -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.2.0</version>
            </dependency>
            <!-- 引入mybatis-plus相关依赖 end -->

            <!--导入提供者admin jar-->
            <dependency>
                <groupId>com.csqf</groupId>
                <artifactId>provider_admin_ifc</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!--导入提供者缓存 jar-->
            <dependency>
                <groupId>com.csqf</groupId>
                <artifactId>provider_cache_ifc</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!--导入提供者dto jar-->
            <dependency>
                <groupId>com.csqf</groupId>
                <artifactId>common_dto</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!--导入guava jar 注意必须是20.0及以上,这里有趣的是19.0的版本缺少contat方法,16.0的版本缺少另外一个方法,但是20.0的版本两个方法都有了-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>20.0</version>
            </dependency>
            <!--导入提供者customer接口 jar-->
            <dependency>
                <groupId>com.csqf</groupId>
                <artifactId>provider_customer_ifc</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!--导入消费者customer接口 jar-->
            <dependency>
                <groupId>com.csqf</groupId>
                <artifactId>business_customer_api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!--导入消费者admin接口 jar-->
            <dependency>
                <groupId>com.csqf</groupId>
                <artifactId>business_admin_api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>